### ISSUE TITLE
ecli faield: memlock Expand to unlimited

### ISSUE THREAD

**Issue by 00032118** [eunomia-bpf/eunomia-bpf#330]
When I used ecli to load the BPF program into the kernel, I found that the memlock was insufficient and failed. During the process of solving the problem, I found that ecli seemed to automatically expand the system's memlock. After expanding it once, reducing it through ulimit -l did not work. Please tell me. Is this a bug? Why is there such a mechanism?

pid:69330, tid:69346, pid name:ld-linux-x86-64, ppid:1, ppid name:systemd, func:security_task_setrlimit, cmd:/tmp/.mount_ecliaHiOJn/lib64/ld-linux-x86-64.so.2 --argv0 ecli --library-path /tmp/.mount_ecliaHiOJn/usr/lib/aarch64-
linux-gnu:/tmp/.mount_ecliaHiOJn/lib/aarch64-linux-gnu:/tmp/.mount_ecliaHiOJn/usr/lib/:/tmp/.mount_ecliaHiOJn/usr/lib/i386-linux-gnu/:/tmp/.mount_ecliaHiOJn/usr/lib/x86_64-linux-gnu/:/tmp/.mount_ecliaHiOJn/usr/lib32/:/tmp/.mou
nt_ecliaHiOJn/usr/lib64/:/tmp/.mount_ecliaHiOJn/lib/:/tmp/.mount_ecliaHiOJn/lib/i386-linux-gnu/:/tmp/.mount_ecliaHiOJn/lib/x86_64-linux-gnu/:/tmp/.mount_ecliaHiOJn/lib3
set memlock limt pid: 69346, new: 18446744073709551615
 0xffffffff83c50ee0 : security_task_setrlimit+0x0/0x50 [kernel]
 0xffffffff838f3f40 : do_prlimit+0x120/0x1f0 [kernel]
 0xffffffff838f4866 : __x64_sys_prlimit64+0x236/0x2e0 [kernel]
 0xffffffff8427b3a0 : do_syscall_64+0x30/0x40 [kernel]
 0xffffffff84400099 : entry_SYSCALL_64_after_hwframe+0x61/0xc6 [kernel]
 0xffffffff84400099 : entry_SYSCALL_64_after_hwframe+0x61/0xc6 [kernel]

**Comment by yunwei37** [comment]
Current conclusion after checking the current tree and dependency path:

- I do not see explicit `setrlimit(RLIMIT_MEMLOCK, ...)` logic in `ecli` itself today
- the behavior you observed is more consistent with libbpf's automatic memlock bumping during BPF load on older kernels / environments
- in libbpf, this exists as a compatibility mechanism for setups that still rely on `RLIMIT_MEMLOCK` for BPF memory accounting
- on kernels that support memcg-based BPF accounting, libbpf skips that bump

So this is not primarily an `ecli`-specific bug. It is inherited behavior from the underlying BPF loading stack.

About the `ulimit -l` part: lowering `ulimit` in a shell later does not retroactively rewrite limits for an already-running process. So if `ecli` (or libbpf underneath it) raised its own limit for that process, changing `ulimit -l` in another shell afterward would not undo that for the already running instance.

If we want different behavior in the future, that would need to be an explicit loader policy decision in code. But the current behavior is best understood as libbpf compatibility behavior, not an `ecli` feature added intentionally at the CLI layer.

**Comment by yunwei37** [comment]
The current-tree check above answers the original question: `ecli` does not currently add its own explicit memlock bump; the observed behavior comes from libbpf's compatibility path on environments that still use `RLIMIT_MEMLOCK` for BPF accounting. Closing this as resolved explanation rather than an `ecli` bug.
